==800781== Memcheck, a memory error detector
==800781== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==800781== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==800781== Command: ./p3
==800781== 
==800781== 
==800781== Process terminating with default action of signal 2 (SIGINT)
==800781==    at 0x4BDA7E2: read (read.c:26)
==800781==    by 0x4B52C35: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:516)
==800781==    by 0x4B53D95: _IO_default_uflow (genops.c:362)
==800781==    by 0x498C8C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==800781==    by 0x499A9D5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==800781==    by 0x4942166: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==800781==    by 0x1093F3: main (in /home/mids/m275580/si204/prac3/p3)
==800781== 
==800781== HEAP SUMMARY:
==800781==     in use at exit: 74,752 bytes in 3 blocks
==800781==   total heap usage: 3 allocs, 0 frees, 74,752 bytes allocated
==800781== 
==800781== LEAK SUMMARY:
==800781==    definitely lost: 0 bytes in 0 blocks
==800781==    indirectly lost: 0 bytes in 0 blocks
==800781==      possibly lost: 0 bytes in 0 blocks
==800781==    still reachable: 74,752 bytes in 3 blocks
==800781==         suppressed: 0 bytes in 0 blocks
==800781== Rerun with --leak-check=full to see details of leaked memory
==800781== 
==800781== For lists of detected and suppressed errors, rerun with: -s
==800781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
